# StudentsManagement-DevOps

./: .dockerignore  Dockerfile  Jenkinsfile  ahmed  pom.xml  testttttt
src/main/java/tn/esprit/studentmanagement/: testpipe
src/main/java/tn/esprit/studentmanagement/controllers/: StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Department.java  Student.java
src/main/java/tn/esprit/studentmanagement/repositories/: StudentRepository.java
src/main/java/tn/esprit/studentmanagement/services/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/entities/: StudentTest.java
src/test/java/tn/esprit/studentmanagement/repositories/: StudentRepositoryTest.java
src/test/java/tn/esprit/studentmanagement/services/: StudentServiceTest.java
src/test/resources/: application-test.properties
